# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru.practicum.ewm/: EwmService.java
ewm-service/src/main/java/ru/practicum/: Constants.java  Core.java
ewm-service/src/main/java/ru/practicum/category/: CategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryDtoMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comment/: CommentController.java
ewm-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentDtoMapper.java  CommentWithNamesDto.java
ewm-service/src/main/java/ru/practicum/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comment/model/enums/: CommentStatus.java
ewm-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/: CompilationController.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationDtoMapper.java  CompilationWithEventsDto.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationEvent.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationEventRepository.java  CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationServerImpl.java  CompilationService.java
ewm-service/src/main/java/ru/practicum/error/: ErrorHandler.java  EwmException.java  NotFoundException.java  ewmException.java
ewm-service/src/main/java/ru/practicum/error/model/: EwmExceptionModel.java  ewmExceptionModel.java
ewm-service/src/main/java/ru/practicum/event/: EventController.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventDto.java  EventDtoMapper.java  LocationDto.java  LocationDtoMapper.java  PatchEventDto.java  PostEventDto.java  UpdateEventRequestDto.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java  State.java
ewm-service/src/main/java/ru/practicum/event/model/enums/: EventActionStatus.java  EventInitState.java  EventSortKey.java  EventState.java
ewm-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/location/: LocationController.java
ewm-service/src/main/java/ru/practicum/request/: RequestController.java
ewm-service/src/main/java/ru/practicum/request/dto/: RequestChangeStatesDto.java  RequestDto.java  RequestDtoMapper.java  RequestStatesDto.java  RequestStatusDto.java  RequestUpdateStatusDto.java
ewm-service/src/main/java/ru/practicum/request/model/: Request.java  RequestChangeStates.java  RequestState.java  RequestStatuses.java
ewm-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/: UserController.java
ewm-service/src/main/java/ru/practicum/user/dto/: UserDto.java  UserDtoMapper.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/user/model/: User.java
ewm-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-server/: Dockerfile  pom.xml
stats-server/src/main/java/ru/practicum/explore/: ExploreStats.java
stats-server/src/main/java/ru/practicum/explore/stats/: StatsController.java
stats-server/src/main/java/ru/practicum/explore/stats/dto/: HitDto.java  HitDtoMapper.java  StatsDto.java  StatsDtoMapper.java
stats-server/src/main/java/ru/practicum/explore/stats/model/: Hit.java  (+1 more)
stats-server/src/main/java/ru/practicum/statistics/: StatsServer.java
stats-server/src/main/java/ru/practicum/statistics/stats/: StatsController.java
stats-server/src/main/resources/: application.properties
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatisticsClient.java  StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/domain/: HitDto.java  StatsDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/statistics/stats/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/statistics/stats/dto/: HitDto.java  HitDtoMapper.java  StatsDtoMapper.java
stats-service/stats-server/src/main/java/ru/practicum/statistics/stats/model/: Hit.java
stats-service/stats-server/src/main/java/ru/practicum/statistics/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/stats/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/mapping/: HitDtoMapper.java  StatsDtoMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/model/: Hit.java  Stats.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties
stats/src/main/java/ru/practicum/explore/: ExploreStats.java
stats/src/main/java/ru/practicum/explore/stats/: StatsController.java
stats/src/main/resources/: schema.sql
(+15 files in other folders)
